set-option -sa terminal-overrides ",xterm*:Tc"

bind -n M-H previous-window
bind -n M-L next-window

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on
set-option -g allow-rename off

bind | split-window -h
bind - split-window -v

bind h select-pane -R
bind l select-pane -L
bind k select-pane -U
bind j select-pane -D

bind o kill-window
bind p killp


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󱅫"
set -g @catppuccin_icon_window_bell "󰂞"

bind r source-file ~/.config/tmux/tmux.conf

run '~/.tmux/plugins/tpm/tpm'
